<RCC>
    <qresource prefix="/">
        <file>img/1.png</file>
        <file>img/1경부선.png</file>
        <file>img/1경전선.png</file>
        <file>img/1전라선.png</file>
        <file>img/1호남선.png</file>
        <file>img/2.png</file>
        <file>img/3.png</file>
        <file>img/4.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/11.jpg</file>
        <file>img/1231 (1).png</file>
        <file>img/1232.jpg</file>
        <file>img/1233.jpg</file>
        <file>img/1234.jpg</file>
        <file>img/1235.jpg</file>
        <file>img/CuteRail.png</file>
        <file>img/CuteRailLogo.png</file>
        <file>img/El.png</file>
        <file>img/KTXLoyal.png</file>
        <file>img/KTXloyal.png</file>
        <file>img/Loyal.png</file>
        <file>img/Ncard.png</file>
        <file>img/Wine.png</file>
        <file>img/airplain.png</file>
        <file>img/asdf.png</file>
        <file>img/banhada.jpg</file>
        <file>img/cham.jpg</file>
        <file>img/cr3icon_loading1.gif</file>
        <file>img/emptyLoyal.png</file>
        <file>img/five.jpg</file>
        <file>img/four.jpg</file>
        <file>img/free-icon-pet-taxi-9029000.png</file>
        <file>img/icon_birth.png</file>
        <file>img/icon_blackBack.png</file>
        <file>img/icon_change.png</file>
        <file>img/icon_email.png</file>
        <file>img/icon_fold.png</file>
        <file>img/icon_gender.png</file>
        <file>img/icon_name.png</file>
        <file>img/icon_password.png</file>
        <file>img/icon_passwordChk.png</file>
        <file>img/icon_phone.png</file>
        <file>img/icon_sakuraLoading.gif</file>
        <file>img/id_icon2.png</file>
        <file>img/info1.jpg</file>
        <file>img/infomation1.png</file>
        <file>img/junggi.png</file>
        <file>img/loading_Gear.gif</file>
        <file>img/love.png</file>
        <file>img/lovepic.png</file>
        <file>img/ones.png</file>
        <file>img/sakura2.png</file>
        <file>img/seoul.png</file>
        <file>img/six.jpg</file>
        <file>img/six.png</file>
        <file>img/texi.png</file>
        <file>img/three.jpg</file>
        <file>img/trainemotion.png</file>
        <file>img/trainwinee.jpg</file>
        <file>img/trainwines.jpg</file>
        <file>img/travelllll.jpg</file>
        <file>img/two.jpg</file>
        <file>img/upblack.png</file>
        <file>img/예약된일반좌석.png</file>
        <file>img/예약된장애인좌석.png</file>
        <file>img/예약된특우등좌석.png</file>
        <file>img/예약안된일반좌석.png</file>
        <file>img/예약안된장애인좌석.png</file>
        <file>img/예약안된특우등좌석.png</file>
        <file>img/check_agree.jpg</file>
    </qresource>
</RCC>
